{
  "configurations" : [
    {
      "id" : "0F80A8AE-7FAB-4CC8-9BC5-074D78A83A7C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Listers.xcodeproj",
      "identifier" : "774962392DFAF3200039E8B8",
      "name" : "Listers"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Listers.xcodeproj",
        "identifier" : "77A0CDBE2E38A787003CC2B8",
        "name" : "ListersTests"
      }
    }
  ],
  "version" : 1
}
