{
  "configurations" : [
    {
      "id" : "A06B8FFE-9EC2-45A5-BD78-6856C2F0D017",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Listers.xcodeproj",
      "identifier" : "774962392DFAF3200039E8B8",
      "name" : "Listers"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Listers.xcodeproj",
        "identifier" : "77A0CDBE2E38A787003CC2B8",
        "name" : "ListersTests"
      }
    }
  ],
  "version" : 1
}
